# Use a Node base image
FROM node:20-alpine

WORKDIR /usr/src/app

# Copy root files
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY turbo.json ./

# Copy all packages and apps
COPY ./packages ./packages
COPY ./apps/http-backend ./apps/http-backend

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build backend
RUN pnpm --filter http-backend run build

# Generate Prisma client
RUN pnpm --filter @repo/db prisma generate

EXPOSE 8080

# Start backend
CMD ["pnpm", "--filter", "http-backend", "start"]
